server {
    listen 443 ssl;

    ssl_certificate srv.crt;
    ssl_certificate_key srv.key;
    ssl_client_certificate ca.crt;
    ssl_verify_client optional;

    location ~ /(auth|new|new.js|req|debug|cert/[0-9a-f]+|)$ {
      include uwsgi_params;
      uwsgi_param SSL_SERIAL $ssl_client_serial;
      uwsgi_pass unix:/run/uwsgi/certauth.sock;
    }
}
